{
  "motor" :{
    "pwm_pin" : 18,
    "start_speed" : 0,
    "default_run_time" : 5
  },
  "display" : {
    "i2c_expander": "PCF8574", "address":"0x27", "port":1,
    "cols":20, "rows":4, "dotsize":8,
    "charmap":"A02",
    "auto_linebreaks":"True",
    "backlight_enabled":"True"
  }
}